services:
  postgres:
    image: postgres:16
    container_name: hostel-postgres
    environment:
      POSTGRES_DB: hostel_db
      POSTGRES_USER: hostel_user
      POSTGRES_PASSWORD: 081925
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U hostel_user -d hostel_db"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  pgdata:
